<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/headerStyle"
        android:text="高级工具" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchFrom"
        android:text="归属地查询"/>
</LinearLayout>